# Kotlin-test-001

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arkan/suitmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkan/suitmediatest/: App.kt
app/src/main/java/com/arkan/suitmediatest/data/datasource/: UserDataSource.kt
app/src/main/java/com/arkan/suitmediatest/data/mapper/: UserMapper.kt
app/src/main/java/com/arkan/suitmediatest/data/model/: User.kt
app/src/main/java/com/arkan/suitmediatest/data/paging/: ListUserPagingSource.kt
app/src/main/java/com/arkan/suitmediatest/data/repository/: UserRepository.kt
app/src/main/java/com/arkan/suitmediatest/data/source/network/model/: UserDataResponse.kt  UserResponse.kt  UserSupportResponse.kt
app/src/main/java/com/arkan/suitmediatest/data/source/network/services/: SuitMediaApiServices.kt
app/src/main/java/com/arkan/suitmediatest/dependency/: AppModules.kt
app/src/main/java/com/arkan/suitmediatest/presentation/firstpage/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arkan/suitmediatest/presentation/secondpage/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/arkan/suitmediatest/presentation/thirdpage/: ThirdActivity.kt  ThirdViewModel.kt
app/src/main/java/com/arkan/suitmediatest/presentation/thirdpage/adapter/: ListUserAdapter.kt
app/src/main/res/font/: poppins_font.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml  layout_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arkan/suitmediatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
