<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_app_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageButton
        android:id="@+id/ib_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:contentDescription="@string/desc_back_btn"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#554AF0" />

    <TextView
        android:id="@+id/tv_appbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_margin="16dp"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ib_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/text_appbar_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>